{"flutter":{"platforms":{"android":{"default":{"projectId":"noteappwithfirebase-1926d","appId":"1:675495383529:android:3b4d462fc64f0e40f0bb78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteappwithfirebase-1926d","configurations":{"android":"1:675495383529:android:3b4d462fc64f0e40f0bb78","ios":"1:675495383529:ios:11d29a20a15834e8f0bb78"}}}}}}